# mymaven

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/entity/: User.java
src/main/webapp/: index.jsp  login.jsp  showUser.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
